function out = FICE_rd_xls_log(Date)
	
	fnLog = "../Data/FICE_log_sheets_downloaded_20180827.xlsx";
	
	[exist, names] = xlsfinfo (fnLog);
	wsh = names(:,1);
	rng = names(:,2);
	
	tmp = [];
	for iwsh = 1:length(wsh)	
		tmp = [tmp; xlsread(fnLog, wsh{iwsh}, rng{iwsh})];
	endfor	
			
	
	lbls = {"station", ...
			"start_decimal_hr", ...
			"stop_decimal_hr", ...
			"phi", ... # relative azimuth angle of sensor with respect to sun
			"rx_lx", ...
			"sky_code", ...
			"comments", ...
			"day", ...
			"ora_solare", ...
			"Liv_m", ...
			"wind_dir", ...
			"wind_speed_m2s", ...
			"wind_speed_max_m2s", ...
			"sign_wave_height_m", ...
			"max_wave_height_m", ...
			"atm_press_hPa" ...
			"air_T_degC", ...
			"sea_T_degC", ...
			"prcnt_Humidity", ...
			"solar_radiation_Wm2", ...
			"Pg_mm"};		
			
	 for ilbl = 1:length(lbls)
		 out.(lbls{ilbl}) = tmp(:,ilbl);
	 endfor	
	
	 # correct giorno (from xls date to octave date)
	 	out.day = out.day + 700000 - 6040 ;
		# add hour to get octave time
		out.time = out.day + out.start_decimal_hr;
	 
		
			
			
endfunction